<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name"/>
        <br>

        <label for="mail">Email:</label>
        <input type="email" id="mail"/>
        <br>

        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <br>

    </form>
</body>
</html>